=== Reproducibility Report ===

Script: ridgeline_plot.R
Execution time: 2026-02-16 15:24:16

R version: R version 4.5.1 (2025-06-13 ucrt)
OS: Windows 10 x64

Loaded packages:
$digest
Package: digest
Authors@R: c(person("Dirk", "Eddelbuettel", role = c("aut", "cre"), email = "edd@debian.org",
          comment = c(ORCID = "0000-0001-6419-907X")), person("Antoine", "Lucas",
          role="ctb"), person("Jarek", "Tuszynski", role="ctb"), person("Henrik",
          "Bengtsson", role="ctb", comment = c(ORCID = "0000-0002-7579-5165")),
          person("Simon", "Urbanek", role="ctb", comment = c(ORCID = "0000-0003-2297-1732")),
          person("Mario", "Frasca", role="ctb"), person("Bryan", "Lewis", role="ctb"),
          person("Murray", "Stokely", role="ctb"), person("Hannes", "Muehleisen",
          role="ctb"), person("Duncan", "Murdoch", role="ctb"), person("Jim", "Hester",
          role="ctb"), person("Wush", "Wu", role="ctb", comment = c(ORCID =
          "0000-0001-5180-0567")), person("Qiang", "Kou", role="ctb", comment = c(ORCID =
          "0000-0001-6786-5453")), person("Thierry", "Onkelinx", role="ctb", comment =
          c(ORCID = "0000-0001-8804-4216")), person("Michel", "Lang", role="ctb", comment =
          c(ORCID = "0000-0001-9754-0393")), person("Viliam", "Simko", role="ctb"),
          person("Kurt", "Hornik", role="ctb", comment = c(ORCID = "0000-0003-4198-9911")),
          person("Radford", "Neal", role="ctb", comment = c(ORCID = "0000-0002-2473-3407")),
          person("Kendon", "Bell", role="ctb", comment = c(ORCID = "0000-0002-9093-8312")),
          person("Matthew", "de Queljoe", role="ctb"), person("Dmitry", "Selivanov",
          role="ctb"), person("Ion", "Suruceanu", role="ctb"), person("Bill", "Denney",
          role="ctb"), person("Dirk", "Schumacher", role="ctb"), person("András", "Svraka",
          role="ctb"), person("Sergey", "Fedorov", role="ctb"), person("Will", "Landau",
          role="ctb", comment = c(ORCID = "0000-0003-1878-3253")), person("Floris",
          "Vanderhaeghe", role="ctb", comment = c(ORCID = "0000-0002-6378-6229")),
          person("Kevin", "Tappe", role="ctb"), person("Harris", "McGehee", role="ctb"),
          person("Tim", "Mastny", role="ctb"), person("Aaron", "Peikert", role="ctb", comment
          = c(ORCID = "0000-0001-7813-818X")), person("Mark", "van der Loo", role="ctb",
          comment = c(ORCID = "0000-0002-9807-4686")), person("Chris", "Muir", role="ctb",
          comment = c(ORCID = "0000-0003-2555-3878")), person("Moritz", "Beller", role="ctb",
          comment = c(ORCID = "0000-0003-4852-0526")), person("Sebastian", "Campbell",
          role="ctb"), person("Winston", "Chang", role="ctb", comment = c(ORCID =
          "0000-0002-1576-2126")), person("Dean", "Attali", role="ctb", comment = c(ORCID =
          "0000-0002-5645-3493")), person("Michael", "Chirico", role="ctb", comment = c(ORCID
          = "0000-0003-0787-087X")), person("Kevin", "Ushey", role="ctb"))
Version: 0.6.37
Date: 2024-08-19
Title: Create Compact Hash Digests of R Objects
Description: Implementation of a function 'digest()' for the creation of hash digests of
          arbitrary R objects (using the 'md5', 'sha-1', 'sha-256', 'crc32', 'xxhash',
          'murmurhash', 'spookyhash', 'blake3', 'crc32c', 'xxh3_64', and 'xxh3_128'
          algorithms) permitting easy comparison of R language objects, as well as functions
          such as'hmac()' to create hash-based message authentication code. Please note that
          this package is not meant to be deployed for cryptographic purposes for which more
          comprehensive (and widely tested) libraries such as 'OpenSSL' should be used.
URL: https://github.com/eddelbuettel/digest, https://dirk.eddelbuettel.com/code/digest.html
BugReports: https://github.com/eddelbuettel/digest/issues
Depends: R (>= 3.3.0)
Imports: utils
License: GPL (>= 2)
Suggests: tinytest, simplermarkdown
VignetteBuilder: simplermarkdown
Encoding: UTF-8
NeedsCompilation: yes
Packaged: 2024-08-19 12:16:05 UTC; edd
Author: Dirk Eddelbuettel [aut, cre] (<https://orcid.org/0000-0001-6419-907X>), Antoine Lucas
          [ctb], Jarek Tuszynski [ctb], Henrik Bengtsson [ctb]
          (<https://orcid.org/0000-0002-7579-5165>), Simon Urbanek [ctb]
          (<https://orcid.org/0000-0003-2297-1732>), Mario Frasca [ctb], Bryan Lewis [ctb],
          Murray Stokely [ctb], Hannes Muehleisen [ctb], Duncan Murdoch [ctb], Jim Hester
          [ctb], Wush Wu [ctb] (<https://orcid.org/0000-0001-5180-0567>), Qiang Kou [ctb]
          (<https://orcid.org/0000-0001-6786-5453>), Thierry Onkelinx [ctb]
          (<https://orcid.org/0000-0001-8804-4216>), Michel Lang [ctb]
          (<https://orcid.org/0000-0001-9754-0393>), Viliam Simko [ctb], Kurt Hornik [ctb]
          (<https://orcid.org/0000-0003-4198-9911>), Radford Neal [ctb]
          (<https://orcid.org/0000-0002-2473-3407>), Kendon Bell [ctb]
          (<https://orcid.org/0000-0002-9093-8312>), Matthew de Queljoe [ctb], Dmitry
          Selivanov [ctb], Ion Suruceanu [ctb], Bill Denney [ctb], Dirk Schumacher [ctb],
          András Svraka [ctb], Sergey Fedorov [ctb], Will Landau [ctb]
          (<https://orcid.org/0000-0003-1878-3253>), Floris Vanderhaeghe [ctb]
          (<https://orcid.org/0000-0002-6378-6229>), Kevin Tappe [ctb], Harris McGehee [ctb],
          Tim Mastny [ctb], Aaron Peikert [ctb] (<https://orcid.org/0000-0001-7813-818X>),
          Mark van der Loo [ctb] (<https://orcid.org/0000-0002-9807-4686>), Chris Muir [ctb]
          (<https://orcid.org/0000-0003-2555-3878>), Moritz Beller [ctb]
          (<https://orcid.org/0000-0003-4852-0526>), Sebastian Campbell [ctb], Winston Chang
          [ctb] (<https://orcid.org/0000-0002-1576-2126>), Dean Attali [ctb]
          (<https://orcid.org/0000-0002-5645-3493>), Michael Chirico [ctb]
          (<https://orcid.org/0000-0003-0787-087X>), Kevin Ushey [ctb]
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Repository: CRAN
Date/Publication: 2024-08-19 14:10:07 UTC
Built: R 4.5.1; x86_64-w64-mingw32; 2025-09-11 11:05:17 UTC; windows
Archs: x64

-- File: C:/Users/Triad/AppData/Local/R/win-library/4.5/digest/Meta/package.rds 

$ggtext
Package: ggtext
Type: Package
Title: Improved Text Rendering Support for 'ggplot2'
Version: 0.1.2
Authors@R: c( person( given = "Claus O.", family = "Wilke", role = c("aut"), email =
          "wilke@austin.utexas.edu", comment = c(ORCID = "0000-0002-7470-9261") ), person(
          given = "Brenton M.", family = "Wiernik", role = c("aut", "cre"), email =
          "brenton@wiernik.org", comment = c(ORCID = "0000-0001-9560-6336", Twitter =
          "@bmwiernik") ) )
Description: A 'ggplot2' extension that enables the rendering of complex formatted plot labels
          (titles, subtitles, facet labels, axis labels, etc.). Text boxes with automatic
          word wrap are also supported.
URL: https://wilkelab.org/ggtext/
BugReports: https://github.com/wilkelab/ggtext/issues
License: GPL-2
Depends: R (>= 3.5)
Imports: ggplot2 (>= 3.3.0), grid, gridtext, rlang, scales
Suggests: cowplot, dplyr, glue, knitr, rmarkdown, testthat, vdiffr
Encoding: UTF-8
RoxygenNote: 7.1.1
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2022-09-15 13:50:50 UTC; brentonw
Author: Claus O. Wilke [aut] (<https://orcid.org/0000-0002-7470-9261>), Brenton M. Wiernik
          [aut, cre] (<https://orcid.org/0000-0001-9560-6336>, @bmwiernik)
Maintainer: Brenton M. Wiernik <brenton@wiernik.org>
Repository: CRAN
Date/Publication: 2022-09-16 11:36:07 UTC
Built: R 4.5.2; ; 2026-02-15 03:42:14 UTC; windows

-- File: C:/Users/Triad/AppData/Local/R/win-library/4.5/ggtext/Meta/package.rds 

$dplyr
Type: Package
Package: dplyr
Title: A Grammar of Data Manipulation
Version: 1.1.4
Authors@R: c( person("Hadley", "Wickham", , "hadley@posit.co", role = c("aut", "cre"), comment
          = c(ORCID = "0000-0003-4757-117X")), person("Romain", "François", role = "aut",
          comment = c(ORCID = "0000-0002-2444-4226")), person("Lionel", "Henry", role =
          "aut"), person("Kirill", "Müller", role = "aut", comment = c(ORCID =
          "0000-0002-1416-3412")), person("Davis", "Vaughan", , "davis@posit.co", role =
          "aut", comment = c(ORCID = "0000-0003-4777-038X")), person("Posit Software, PBC",
          role = c("cph", "fnd")) )
Description: A fast, consistent tool for working with data frame like objects, both in memory
          and out of memory.
License: MIT + file LICENSE
URL: https://dplyr.tidyverse.org, https://github.com/tidyverse/dplyr
BugReports: https://github.com/tidyverse/dplyr/issues
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>= 1.0.3), magrittr (>= 1.5),
          methods, pillar (>= 1.9.0), R6, rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>=
          1.2.0), utils, vctrs (>= 0.6.4)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2, knitr, Lahman, lobstr,
          microbenchmark, nycflights13, purrr, rmarkdown, RMySQL, RPostgreSQL, RSQLite,
          stringi (>= 1.7.6), testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
VignetteBuilder: knitr
Config/Needs/website: tidyverse, shiny, pkgdown, tidyverse/tidytemplate
Config/testthat/edition: 3
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.2.3
NeedsCompilation: yes
Packaged: 2023-11-16 21:48:56 UTC; hadleywickham
Author: Hadley Wickham [aut, cre] (<https://orcid.org/0000-0003-4757-117X>), Romain François
          [aut] (<https://orcid.org/0000-0002-2444-4226>), Lionel Henry [aut], Kirill Müller
          [aut] (<https://orcid.org/0000-0002-1416-3412>), Davis Vaughan [aut]
          (<https://orcid.org/0000-0003-4777-038X>), Posit Software, PBC [cph, fnd]
Maintainer: Hadley Wickham <hadley@posit.co>
Repository: CRAN
Date/Publication: 2023-11-17 16:50:02 UTC
Built: R 4.5.2; x86_64-w64-mingw32; 2025-11-08 03:54:13 UTC; windows
Archs: x64

-- File: C:/Users/Triad/AppData/Local/R/win-library/4.5/dplyr/Meta/package.rds 

$ggridges
Package: ggridges
Type: Package
Title: Ridgeline Plots in 'ggplot2'
Version: 0.5.7
Authors@R: person( given = "Claus O.", family = "Wilke", role = c("aut", "cre"), email =
          "wilke@austin.utexas.edu", comment = c(ORCID = "0000-0002-7470-9261") )
Description: Ridgeline plots provide a convenient way of visualizing changes in distributions
          over time or space. This package enables the creation of such plots in 'ggplot2'.
URL: https://wilkelab.org/ggridges/
BugReports: https://github.com/wilkelab/ggridges/issues
Depends: R (>= 3.2)
Imports: ggplot2 (>= 3.5.0), grid (>= 3.0.0), scales (>= 0.4.1), withr (>= 2.1.1)
License: GPL-2 | file LICENSE
LazyData: true
Suggests: covr, dplyr, patchwork, ggplot2movies, forcats, knitr, rmarkdown, testthat, vdiffr
VignetteBuilder: knitr
Collate: 'data.R' 'ggridges.R' 'geoms.R' 'geomsv.R' 'geoms-gradient.R' 'geom-density-line.R'
          .....
RoxygenNote: 7.3.2
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2025-08-26 23:53:58 UTC; clauswilke
Author: Claus O. Wilke [aut, cre] (ORCID: <https://orcid.org/0000-0002-7470-9261>)
Maintainer: Claus O. Wilke <wilke@austin.utexas.edu>
Repository: CRAN
Date/Publication: 2025-08-27 05:10:01 UTC
Built: R 4.5.2; ; 2026-01-23 03:26:44 UTC; windows

-- File: C:/Users/Triad/AppData/Local/R/win-library/4.5/ggridges/Meta/package.rds 

$ggplot2
Package: ggplot2
Version: 3.5.2
Title: Create Elegant Data Visualisations Using the Grammar of Graphics
Authors@R: c( person("Hadley", "Wickham", , "hadley@posit.co", role = "aut", comment = c(ORCID
          = "0000-0003-4757-117X")), person("Winston", "Chang", role = "aut", comment =
          c(ORCID = "0000-0002-1576-2126")), person("Lionel", "Henry", role = "aut"),
          person("Thomas Lin", "Pedersen", , "thomas.pedersen@posit.co", role = c("aut",
          "cre"), comment = c(ORCID = "0000-0002-5147-4711")), person("Kohske", "Takahashi",
          role = "aut"), person("Claus", "Wilke", role = "aut", comment = c(ORCID =
          "0000-0002-7470-9261")), person("Kara", "Woo", role = "aut", comment = c(ORCID =
          "0000-0002-5125-4188")), person("Hiroaki", "Yutani", role = "aut", comment =
          c(ORCID = "0000-0002-3385-7233")), person("Dewey", "Dunnington", role = "aut",
          comment = c(ORCID = "0000-0002-9415-4582")), person("Teun", "van den Brand", role =
          "aut", comment = c(ORCID = "0000-0002-9335-7468")), person("Posit, PBC", role =
          c("cph", "fnd")) )
Description: A system for 'declaratively' creating graphics, based on "The Grammar of
          Graphics". You provide the data, tell 'ggplot2' how to map variables to aesthetics,
          what graphical primitives to use, and it takes care of the details.
License: MIT + file LICENSE
URL: https://ggplot2.tidyverse.org, https://github.com/tidyverse/ggplot2
BugReports: https://github.com/tidyverse/ggplot2/issues
Depends: R (>= 3.5)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband, lifecycle (> 1.0.1), MASS,
          mgcv, rlang (>= 1.1.0), scales (>= 1.3.0), stats, tibble, vctrs (>= 0.6.0), withr
          (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, mapproj, maps, multcomp, munsell,
          nlme, profvis, quantreg, ragg (>= 1.2.6), RColorBrewer, rmarkdown, rpart, sf (>=
          0.7-3), svglite (>= 2.1.2), testthat (>= 3.1.2), vdiffr (>= 1.0.6), xml2
Enhances: sp
VignetteBuilder: knitr
Config/Needs/website: ggtext, tidyr, forcats, tidyverse/tidytemplate
Config/testthat/edition: 3
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.3.2
Collate: 'ggproto.R' 'ggplot-global.R' 'aaa-.R' 'aes-colour-fill-alpha.R' 'aes-evaluation.R'
          .....
NeedsCompilation: no
Packaged: 2025-04-08 10:58:01 UTC; thomas
Author: Hadley Wickham [aut] (<https://orcid.org/0000-0003-4757-117X>), Winston Chang [aut]
          (<https://orcid.org/0000-0002-1576-2126>), Lionel Henry [aut], Thomas Lin Pedersen
          [aut, cre] (<https://orcid.org/0000-0002-5147-4711>), Kohske Takahashi [aut], Claus
          Wilke [aut] (<https://orcid.org/0000-0002-7470-9261>), Kara Woo [aut]
          (<https://orcid.org/0000-0002-5125-4188>), Hiroaki Yutani [aut]
          (<https://orcid.org/0000-0002-3385-7233>), Dewey Dunnington [aut]
          (<https://orcid.org/0000-0002-9415-4582>), Teun van den Brand [aut]
          (<https://orcid.org/0000-0002-9335-7468>), Posit, PBC [cph, fnd]
Maintainer: Thomas Lin Pedersen <thomas.pedersen@posit.co>
Repository: CRAN
Date/Publication: 2025-04-09 09:40:10 UTC
Built: R 4.5.1; ; 2025-09-02 09:57:29 UTC; windows

-- File: C:/Users/Triad/AppData/Local/R/win-library/4.5/ggplot2/Meta/package.rds 


Input files:
- data/data.csv (sha256): cfd6e29b116375b7c9f7b40845e6f05041f74dc1dcbd67b8ecce89955fffc321
- data/data_frozen.rds (sha256): 457e164d56560b05b653685ad85b6df826c136bce68481236418ecaa030aa452

Output files:
- figures/ridgeline.png (sha256): 59adecea08e8e71157cc87d942092c1a065059db4579dae1b940eac16a92feb4
- figures/ridgeline.pdf (sha256): 0e3456de2b18c92eb9e7bcbf919addc9747251476fb68c0a11be21ef890d38b8

Random seed: 12345
